<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccessLayer.csproj" />
    <ProjectReference Include="..\ErrorLog\ErrorLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\Attachments\Assignment\FacultyUpload\" />
    <Folder Include="wwwroot\Attachments\Assignment\StudentUpload\" />
    <Folder Include="wwwroot\Attachments\Course\" />
    <Folder Include="wwwroot\Attachments\CourseOutline\" />
    <Folder Include="wwwroot\Attachments\FacultyProfilePicture\" />
    <Folder Include="wwwroot\Attachments\Faculty\" />
    <Folder Include="wwwroot\Attachments\LecturesAndPresentations\" />
    <Folder Include="wwwroot\Attachments\Query\" />
    <Folder Include="wwwroot\Attachments\ReadingList\" />
    <Folder Include="wwwroot\Attachments\Program\" />
    <Folder Include="wwwroot\Attachments\Notification\" />
    <Folder Include="wwwroot\Attachments\StudentProfilePicture\" />
  </ItemGroup>

</Project>
