# UsptoSalesRankingApi

./: .gitignore  ConvergeAPI.sln
BusinessLogic/: BusinessLogicLayer.csproj
BusinessLogic/Interfaces/: IUsptoRankingService.cs
BusinessLogic/Response/: ResponseHelper.cs
BusinessLogic/Service/: UsptoRankingService.cs
BusinessObject/: BusinessObjectsLayer.csproj
BusinessObject/Entities/: Agent.cs  BaseEntity.cs  JwtSettings.cs  ResponseModel.cs  Result.cs  SignalRNotification.cs
Converge.Shared/: Converge.Shared.csproj
Converge.Shared/Helper/: ClaimsHelper.cs  EnumHelper.cs  Helper.cs
ConvergeAPI/: ConvergeAPI.csproj  ConvergeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ConvergeAPI/Controllers/: AgentController.cs  WeatherForecastController.cs
ConvergeAPI/HUBS/: RankingHub.cs
ConvergeAPI/Properties/: launchSettings.json
ConvergeAPI/wwwroot/Attachments/CourseOutline/: dwexRy_20241129_223232.xlsx
DataAccess/: DataAccessLayer.csproj
DataAccess/DbContext/: DapperContext.cs
DataAccess/Interface/: IUsptoRankingRepository.cs
DataAccess/Repositories/: UsptoRankingRepository.cs
ErrorLog/: ErrorLog.cs  ErrorLog.csproj
